<!DOCTYPE html>
<html>
  <head>
    <title>gotaWeb 1.0</title>
    <!--Importamos hoja de estilo leaflet.css, 
    librería leaflet.js, y Plugin para cargar otros CRS's-->

    <!-- carga librería Leaflet en "estáticos" de Django
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'gotaweb/css/leaflet.css' %}">
    <script type="text/javascript" src="{% static 'gotaweb/js/leaflet.js' %}"></script>-->

    <!-- carga librería Leaflet SIN Django (en local)-->
    <!--<link rel="stylesheet" type="text/css" href="css/leaflet.css">
    <script type="text/javascript" src="js/leaflet.js"></script>***-->
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css">
    <script type="text/javascript" src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <!--scripts necesarios para el plugin proj4 (uso sistemas coordenadas distintos)-->
    <!--(OPCION1) <script> src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js"></script>
    ====(OPCION2) =====https://github.com/proj4js/proj4js-->    
    <script src="https://mappinggis.com/visores_webmapping/Proj4Leaflet-leaflet-proj-refactor/lib/proj4-compressed.js"></script>
    <script src="https://mappinggis.com/visores_webmapping/Proj4Leaflet-leaflet-proj-refactor/src/proj4leaflet.js"></script>
    
    <!-- leaflet.TimeDimension (plugin)-->
    <link rel="stylesheet" href="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.control.min.css" />
    <script type="text/javascript" src="https://cdn.rawgit.com/nezasa/iso8601-js-period/master/iso8601.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/socib/Leaflet.TimeDimension/master/dist/leaflet.timedimension.min.js"></script>

    <!-- JQUERY-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>    
    
  </head>
  
  <body>
    <style>

/*        #######  MAPA  ######     */

      #map { 
        width: 100%;        
        height: 900px;
        box-shadow: 5px 5px 5px #888;
      }

/*        #######  SLIDERS  ######     */

      .demo1 {
        position: relative;
        float: right;
        z-index: 800;
        right: 15px;
        bottom: 125px;
        background-color: rgba(255, 255, 255, 0.5);
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
        border-radius: 5px;        
      }

      .container {
        float: right;
        position: relative;
        width: 250px;        
      }

      .slider {
        width: 250px;
        height: 25px;
        background: #777;
        outline: none;
        opacity: 0;
        z-index: 99;
        transition: opacity 0.2s;
        cursor: pointer;
      }

      .range-slider {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% - 10px);
        height: 10px;
        z-index: -1;
      }

      .slider-path {
        width: 100%;
        height: 80%;
        background: #fff;
        border: 1px solid #888;
        opacity: 0.7;
        border-radius: 5px;
        transition: opacity 0.2s;
      }

      .slider-fill {
        position: absolute;
        top: 50%;
        background: #5AA4D4;
        height: calc(100%);
        border-radius: 3px;
        transform: translateY(-50%);
        transition: all cubic-bezier(0, 0, 0, 1) 0.3s;
      }
      .slider-fill:before {
        content: "";
        width: 10px;
        height: 25px;
        position: absolute;
        right: -2px;
        top: 50%;
        background: #777;
        transform: translateY(-50%);
        border-radius: 3px;
        cursor: pointer;
      }

      .range-text {
        display: block;
        width: 50px;
        text-align: center;
        position: absolute;
        top: -25px;
        right: -27px;
        background: #777;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        z-index: -1;
        transform: translateY(-100%);
        transition: all ease 0.25s;
      }

      .range-text:before {
        content: "";
        position: absolute;
        bottom: -10px;
        left: 50%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #777;
        transform: translateX(-50%);
      }

/*        #######  COLLAPSIBLE  ######     */

      .collapsible {
        position: absolute;
        float: top left;
        z-index: 800;
        top: 25px;
        left: 75px;
        background-color: #555;
        color: white;
        cursor: pointer;
        padding: 20px;
        height:max-content;
        width: max-content;
        border: none;
        text-align: left;
        outline: none;
        font-weight: bold;
        font-size: 15px;
        border-radius: 5px;
      }

      .active, .collapsible:hover {
        background-color: rgb(77, 177, 135);
      }

      .collapsible:after {
        content: '\2935';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px; 
      }

      .content {
        position: absolute;
        float: top left;
        z-index: 800;
        top: 83px;
        left: 75px;
        height:max-content;
        width: 300px;
        padding: 0 10px;        
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #f1f1f1;
        border-radius: 5px;
      }

    </style>    

    <!--Contenedor del mapa-->
    <div id = "map"></div>

    <button class="collapsible">Resumen de la capa activa</button>
    <div class="content">
      <p>Abstract de la capa seleccionada</p>
    </div>     

    <div class= "demo1">
      <em style="position:absolute; background-color:#4c8632; color:white; margin-left:10px; padding:5px">Altura:</em>
      <div class=container>        
        <input type="range" class='slider' id="slider">
        <div class="range-slider">
          <div class="slider-path"></div>
          <div class="slider-fill" id="sf1"><span class="range-text" id="rt1"></span></div>
        </div>      
      </div><br><br><br>
      <em style="background-color:#7ebc42; color:white; padding:5px; margin-right:10px">Opacidad:</em>
      <div class=container>        
        <input type="range" class='slider' id="opacidad">
        <div class="range-slider">
          <div class="slider-path"></div>
          <div class="slider-fill" id="sf2"></div>
        </div>      
      </div><br>      
    </div>
   
    <!--script src="{% static 'gotaweb/js/main.js' %}"></script-->
    <script src="js/main.js"></script>
	    
  </body>
</html>